AUTH0_CLIENT_ID=rnzfkTm8gVrPssO3C2VGgKyZ4n6PwfE1
AUTH0_DOMAIN=experts.us.auth0.com
AUTH0_CLIENT_SECRET=TYxCiaCptep1yqm90bhz808SAAAGGhe34JyNAX4OEcFqArltj9aZgrCFEpskIdSQ
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=https://experts.us.auth0.com/userinfo